EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWFkZGVyLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyA3FzKFHiA7bUcmOaubinG6wqCZt8Dw7Yk
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyA3FzKFHiA7bUcmOaubinG6wqCZt8Dw7Yk

DATABASE_URL=postgresql://neondb_owner:DuQj46xgoqdS@ep-damp-mode-a16kdzqn.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=fc65092f5ee346afb2340b7e93025a1c

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY= 